{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.909046052631578,
        "y": 3.380345394736842
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.815432696834829,
        "y": 3.106866495342443
      },
      "isLocked": false,
      "linkedName": "Start_-1"
    },
    {
      "anchor": {
        "x": 5.291940789473683,
        "y": 2.985855263157895
      },
      "prevControl": {
        "x": 5.5505984457510955,
        "y": 3.0700890202370212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Starting Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}