{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.291940789473683,
        "y": 2.985855263157895
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.512582236842104,
        "y": 2.3508223684210536
      },
      "isLocked": false,
      "linkedName": "Reef_F"
    },
    {
      "anchor": {
        "x": 1.683799342105263,
        "y": 0.628536184210526
      },
      "prevControl": {
        "x": 2.423920711735951,
        "y": 1.174245183811037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPRF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.50000000000001
  },
  "reversed": false,
  "folder": "L-R Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}