{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3015625,
        "y": 5.064144736842104
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.806430017136452,
        "y": 5.835302895336689
      },
      "isLocked": false,
      "linkedName": "Reef_I"
    },
    {
      "anchor": {
        "x": 1.693421052631579,
        "y": 7.440707236842105
      },
      "prevControl": {
        "x": 2.6213444121182863,
        "y": 6.806524779689218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPLF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.50000000000001
  },
  "reversed": false,
  "folder": "L-R Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}