{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8766267123287674,
        "y": 5.121875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.382697372183414,
        "y": 5.338521870814038
      },
      "isLocked": false,
      "linkedName": "Reef_K"
    },
    {
      "anchor": {
        "x": 1.693421052631579,
        "y": 7.440707236842105
      },
      "prevControl": {
        "x": 2.426260723275897,
        "y": 6.359523190205872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPLF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.50000000000001
  },
  "reversed": false,
  "folder": "L-R Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}