{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3092105263157894,
        "y": 6.757565789473683
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3092105263157894,
        "y": 6.757565789473683
      },
      "isLocked": false,
      "linkedName": "1End"
    },
    {
      "anchor": {
        "x": 8.005263157894737,
        "y": 5.776151315789473
      },
      "prevControl": {
        "x": 7.005263157894737,
        "y": 5.776151315789473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}